seed,-11,2,4,flower1,3,0.7,0b1010101010101010,19,0,reveal_t=1.5;homing_ratio=0.5
seed,-4,2,0,flower1,3,0.7,0b0101010101010101,19,0,reveal_t=1.5;homing_ratio=0.5
seed,4,2,0,flower1,3,0.7,0b1010101010101010,19,0,reveal_t=1.5;homing_ratio=0.5
seed,11,2,0,flower1,3,0.7,0b0101010101010101,19,0,reveal_t=1.5;homing_ratio=0.5

seed,9,-2,5,seed1,3,0.80,0b1010101010101010,12,0,homing_ratio=0.5
seed,3,-2,0.25,seed1,3,0.80,0b0101010101010101,12,0,homing_ratio=0.5
seed,-3,-2,0.25,seed1,3,0.80,0b1010101010101010,12,0,homing_ratio=0.5
seed,-9,-2,0.25,seed1,3,0.80,0b0101010101010101,12,0,homing_ratio=0.5

seed,1.5,0,3.5,seed2,3,1.1,0b1010101010101010,12,0,y_co=0;x_co=0.5
seed,1.5,0,0,seed2,3,1.1,0b1010101010101010,12,0,y_co=0
seed,-1.5,0,0,seed2,3,1.1,0b0101010101010101,12,0,y_co=0;x_co=-0.5
seed,-1.5,0,0,seed2,3,1.1,0b0101010101010101,12,0,y_co=0;x_co=-1
seed,0,1.5,1.5,seed2,3,1.1,0b1010101010101010,12,0,y_co=0.5;x_co=0
seed,0,1.5,0,seed2,3,1.1,0b1010101010101010,12,0,y_co=1;x_co=0
seed,0,-1.5,0,seed2,3,1.1,0b0101010101010101,12,0,y_co=-0.5;x_co=0
seed,0,-1.5,0,seed2,3,1.1,0b0101010101010101,12,0,y_co=-1;x_co=0

seed,1.5,0,3.75,seed2,3,1.2,0b1010101010101010,12,0,y_co=1;x_co=0
seed,1.5,0,0,seed2,3,1.2,0b1010101010101010,12,0,y_co=-1;x_co=0
seed,-1.5,0,0,seed2,3,1.2,0b0101010101010101,12,0,y_co=1;x_co=0
seed,-1.5,0,0,seed2,3,1.2,0b0101010101010101,12,0,y_co=-1;x_co=0
seed,0,1.5,1.5,seed2,3,1.2,0b1010101010101010,12,0,y_co=0;x_co=1
seed,0,1.5,0,seed2,3,1.2,0b1010101010101010,12,0,y_co=0;x_co=-1
seed,0,-1.5,0,seed2,3,1.2,0b0101010101010101,12,0,y_co=0;x_co=1
seed,0,-1.5,0,seed2,3,1.2,0b0101010101010101,12,0,y_co=0;x_co=-1

seed,-4,4,4,seed2,3,1.4,0b1010101010101010,12,0,y_co=0.25;x_co=-0.5;homing_ratio=0.35
seed,0,5.5,0.125,seed2,3,1.4,0b1010101010101010,12,0,y_co=0.5;x_co=0;homing_ratio=0.35
seed,4,4,0.125,seed2,3,1.4,0b1010101010101010,12,0,y_co=0.25;x_co=0.5;homing_ratio=0.35
seed,4,-4,0.125,seed2,3,1.4,0b1010101010101010,12,0,y_co=-0.25;x_co=0.5;homing_ratio=0.35
seed,0,-5.5,0.125,seed2,3,1.4,0b1010101010101010,12,0,y_co=-0.5;x_co=0;homing_ratio=0.35
seed,-4,-4,0.125,seed2,3,1.4,0b1010101010101010,12,0,y_co=-0.25;x_co=-0.5;homing_ratio=0.35

seed,0,0,3.5,flower2,3,0.4,-1,3;5;7;9;11;14;16;18,0,scale=2.5;reveal_t=2.0;reveal_co=0.125

tree,-10.5,-1.5,7.5,tree,3,0.3,-1,3;2;9;10,0b0000101010100000,reveal_t=2.5;reveal_co=0.25;scale=1.5
seed,-12,16,6,flower1,3,0.60,-1,19,0,reveal_t=1.5
seed,-12,12,0.5,flower1,3,0.60,-1,19,0,reveal_t=1.5
seed,-12,8,0.5,flower1,3,0.60,-1,19,0,reveal_t=1.5
seed,-12,4,0.5,flower1,3,0.60,-1,19,0,reveal_t=1.5
tree,-12.5,-1.5,5.5,tree,3,0.3,-1,3;2;9;10,0b0000101010100000,reveal_t=2.5;reveal_co=0.25;scale=2
seed,-12,-12,7,flower1,3,0.60,-1,19,0,reveal_t=1.5
seed,-12,-6,0.5,flower1,3,0.60,-1,19,0,reveal_t=1.5
seed,-12,0,0.5,flower1,3,0.60,-1,19,0,reveal_t=1.5
seed,-12,6,0.5,flower1,3,0.60,-1,19,0,reveal_t=1.5

tree,0,-1.5,6.5,tree2,3,0.2,-1,3;2;9;10,0b0111111000000000,reveal_t=3.5;reveal_co=0.25;scale=3

seed,-12,12,12,seed3,3,1.0,0b1100110011001100,12,0,
seed,12,12,0.25,seed3,3,1.0,0b1100110011001100,12,0,
seed,12,-12,0.25,wheel2,3,1.0,0b1100110011001100,12,0,homing_ratio=1
seed,-12,-12,0.25,seed3,3,1.0,0b1100110011001100,12,0,
seed,-9,0,0.25,wheel2,3,1.0,0b0011001100110011,12,0,homing_ratio=1
seed,9,0,0.25,seed3,3,1.0,0b0011001100110011,12,0,

seed,-12,12,3,seed3,3,1.0,0b1100110011001100,12,0,
seed,12,12,0.25,wheel2,3,1.0,0b1100110011001100,12,0,homing_ratio=1
seed,12,-12,0.25,seed3,3,1.0,0b1100110011001100,12,0,
seed,-12,-12,0.25,seed3,3,1.0,0b1100110011001100,12,0,
seed,-9,0,0.25,seed3,3,1.0,0b0011001100110011,12,0,
seed,9,0,0.25,seed3,3,1.0,0b0011001100110011,12,0,homing_ratio=1

wheel,0,1,4.5,wheel,3,0.4,-1,41;42;44;46;47;48;43;45,0,scale=3;reveal_co=0.5;reveal_t=1
seed,-12,1,4,flower1,3,0.50,-1,19,0,reveal_t=1.5;homing_ratio=1
seed,-6,1,0,flower1,3,0.50,-1,19,0,reveal_t=1.5;homing_ratio=1
seed,6,1,0,flower1,3,0.50,-1,19,0,reveal_t=1.5;homing_ratio=1
seed,12,1,0,flower1,3,0.50,-1,19,0,reveal_t=1.5;homing_ratio=1

wheel,0,1,3,wheel,3,0.4,-1,41;42;44;46;47;48;43;45,0,scale=3;reveal_co=0.5;reveal_t=1;x_co=-2
seed,-12,-1,4,flower1,3,0.50,-1,19,0,reveal_t=1.5;homing_ratio=1
seed,-6,-1,0,flower1,3,0.50,-1,19,0,reveal_t=1.5;homing_ratio=1
seed,6,-1,0,flower1,3,0.50,-1,19,0,reveal_t=1.5;homing_ratio=1
seed,12,-1,0,flower1,3,0.50,-1,19,0,reveal_t=1.5;homing_ratio=1

zig,12,-2,8,zig,3,0.1,-1,1;2;3;4;41;42;43;50;65;66;67;74;90;92;94;96,0,scale=8;fixed_angle=1;reveal_t=2;set_key=1
gorgon1,12,8,0.5,zig,3,0.1,-1,,0b111100000000000,finish_time=0.33;fixed_angle=1
sarc,0,-1,1,sarc,3,0.1,-1,47;43;46;42;48;41,0,start_key=1;one_at_a_time=1;fixed_angle=1;scale=1.4
gorgon2,0,3,0.5,gorgon2,2,0.4,-1,,0b111000011100000,finish_time=2;start_key=1
*****

seed,-11,2,4,flower1,3,0.7,0b1010101010101010,19,0,reveal_t=1.5;homing_ratio=0.5

*****

seed,-11,2,4,flower1,3,0.7,0b1010101010101010,19,0,reveal_t=1.5;homing_ratio=0.5

*****
