4s
  seed,9,9,1,seed1,3,0.80,0b1010101010101010,12,0,scale=1.5
4s
2s / 2s / 2s / 2s (spread out)
2s / 2s / 2s / 2s (spread out)
3s / 3s / 2s (circle)
big flower
  seed,0,0,3.5,flower2,3,0.4,0b1100110011001100,3;5;7;9;11;14;16;18,0,scale=2.5;reveal_t=2.0;reveal_co=0.125
tree left
  tree,-5,-1.5,1,tree,3,0.3,-1,3;2;9;10,0b0000010101010000,reveal_t=3.5;reveal_co=0.25;scale=1.5
tree right
tree center / 2s
8 scatter s, flipping
8 scatter s, flipping
riseflip 4x / wheel
  seed,-12,0,-45,flower,3,0.40,-1,12,0,reveal_t=3.5;homing_ratio=0.5
  wheel,0,1,1,wheel,3,0.4,-1,41;42;44;46;47;48;43;45,0,scale=3;reveal_co=0.5;reveal_t=2
riseflip 4x / wheel
wheel spinning out 
  wheel,0,0,1,wheel2,3,0.4,-1,41;42;44;46;47;48;43;45,0,scale=3;reveal_co=0.25;reveal_t=1.5
wheel spinning out
wheel spinning out
tree array
boss